# ware-house

./: pom.xml
backup/: warehouse.sql
src/main/java/com/hcl/warehouse/: WareHouseErpApplication.java
src/main/java/com/hcl/warehouse/sys/common/: ActiverUser.java  Constast.java  DataGridView.java  DateGridView.java  ResultObj.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
src/main/java/com/hcl/warehouse/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java  XxlJobConfiguration.java
src/main/java/com/hcl/warehouse/sys/controller/: LoginController.java  MenuController.java  SysDeptController.java  SysLoginfoController.java  SysNoticeController.java  SysPermissionController.java  SysUserController.java  SystemController.java
src/main/java/com/hcl/warehouse/sys/entity/: SysDept.java  SysLoginfo.java  SysNotice.java  SysPermission.java  SysUser.java
src/main/java/com/hcl/warehouse/sys/mapper/: SysDeptMapper.java  SysLoginfoMapper.java  SysNoticeMapper.java  SysPermissionMapper.java  SysUserMapper.java
src/main/java/com/hcl/warehouse/sys/realm/: UserRealm.java
src/main/java/com/hcl/warehouse/sys/service/: ISysDeptService.java  ISysLoginfoService.java  ISysNoticeService.java  ISysPermissionService.java  ISysUserService.java
src/main/java/com/hcl/warehouse/sys/service/impl/: SysDeptServiceImpl.java  SysLoginfoServiceImpl.java  SysNoticeServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/hcl/warehouse/sys/service/jobhandler/: MyTestJob.java
src/main/java/com/hcl/warehouse/sys/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/sys/: SysDeptMapper.xml  SysLoginfoMapper.xml  SysNoticeMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
src/main/resources/templates/system/dept/: deptLeft.html
src/test/java/com/hcl/generator/: CodeGenerator.java
src/test/java/com/hcl/warehouse/: WareHouseErpApplicationTests.java
